                                                     ,  ,
                                                    / \/ \
                                                   (/ //_ \_
     .-._                                           \||  .  \
      \  '-._                                 _,:__.-"/---\_ \
 ______/___  '.    .-------------------------'~-'--.)__( , )\ \
`'--.___  _\  /    |              Cuidado         ,'    \)|\ `\|
     /_.-' _\ \ _:,_ Dragões e Código Incompreensível   " ||   (
   .'__ _.' \'-/,`-~`                                     |/
       '. ___.> /=,|  Cuidado a todos vós que adentram    |
        / .-'/_ )  '--------------------------------------'
        )'  ( /(/
             \\ "
              '=='